:root {
    --color-principal: rgb(0,0,0);
    --color-white: rgb(255, 255, 255);
    --color-secundario: rgb(235, 235, 235);
    --color-gray: rgb(90, 90, 90); 
    --color-orange: rgb(255, 115, 0);
    --color-red: rgb(255, 0 , 0);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    font-family: 'Roboto', sans-serif;
    background-color: var(--color-principal);
    min-width: 400px;
}

h2 {
    width: 75%;
    margin: 0px auto;
    font-size: 5vw;
    font-weight: 100;
    text-align: center;
    color: var(--color-white);
}
h4 {
    margin-top: 6%;
    font-size: 3.5vw;
    font-weight: 300;
    text-align: center;
    color: var(--color-gray);
}
h5 {
    margin-top: 1%;
    font-size: 3.5vw;
    font-weight: 200;
    text-align: Left;
    color: var(--color-white);
}

/* ********************* CABECERA ****************** */
header {
    justify-items: center;
    width: 100%;
}
.img-logo {
    width: 75%;
}

/* ********************* NAV ****************** */
.nav{
    display:grid;
    grid-template-columns: 1fr;
    margin: 0 auto;
    width: 50%;
}

.lista{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    list-style: none;
    margin-bottom: 2%;
}

.lista li a {
    text-align: center;
    font-size: 1.5vw;
    font-weight: 400;
    text-decoration: none;
    text-align: center;
    color: var(--color-white);
}

.lista li a:hover {
    text-decoration: none;
    opacity: 0.8;
}

/* ********************* SECTION ****************** */
section {
    display: grid;
    grid-template-rows:10% 80% 20%;
    color:var(--color-white);
    text-align: center;
}

.formulario{
    width: 80%;
    display: grid;
    grid-template-rows: repeat(6, auto);
    justify-items: center;
    align-items: start;
    margin: 1% auto;
}

        /* ----------- inputs ----------- */
.inputs{
    width: 70%;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
}

.texto{
    margin: 1% auto;
    font-size: 2.1vw;
    color: var(--color-principal);
}

        /* ----------- seleccion tamaÃ±o ----------- */
.contiene-size{
    width: 80%;
    margin: 1% auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows:3fr 1fr 1fr;
    font-size: 2.7vw;
    font-weight: 100;
    color: var(--color-white);
}

.small {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    width: 25%;
}
.medium {
    position: relative;
    top: 50%;
    transform: translateY(-50%); 
    width: 35%;
}
.big {
    position: relative;
    top: 50%;
    transform: translateY(-50%);   
    width: 45%;
}

        /* ----------- seleccion ingredientes ----------- */
.ingredientes{
    width: 80%;
    margin: 1% auto;
    display: grid;
    grid-template-columns: repeat(2, 3fr 2fr 5fr);
    grid-template-rows: repeat(2, 1fr);
    justify-items: end;
    align-items: center;
    gap: 2vh 0.8vw;
}
.ingredientes > div{
    width: 55%;
    justify-items: center;
}
.ingredientes img{
    width:200%;
}
.text{
    font-size: 2.7vw;
    font-weight: 100;
    text-align: left;
    justify-self: start;
    color: var(--color-white);
}

        /* ----------- botones pedido ----------- */
.pedido{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    width: 45%;
    margin:5% auto;
}

.pedido input{
    width: 70%;
}

.pedido input:hover {
    opacity: 0.6;
}

        /* ----------- importes ----------- */
.importes{
    width: 40%;
    margin:0 auto 2% auto;
}

/* ********************* FOOTER ****************** */
footer{
    width: 100%;
    background-color: var(--color-orange);
}
.pie{
    width:100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    align-items: center;
}
.pie div{
    font-size: 1.2vw;
    font-weight: 300;
    color: var(--color-white);
    padding: 2%;
}
.redes{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items:center;
    align-items: center;
}
.redes a{
    display: grid;
    grid-template-columns: 1fr 2fr;
    justify-items: end;
    text-decoration: none;
    color: var(--color-white);
}
.redes img{
    width: 2vw;
}
.redes a:hover{
    text-decoration: none;
    opacity: 0.6;
}


.error {
    color: var(-color--white);
    background-color: rgb(190, 87, 87);  
}